# General
HOST_PATH="../appdata"
TZ="Europe/Stockholm"
PUID="1000"
PGID="1000"
HOST_IP="192.168.1.20"

# Domain
DOMAIN="exampledomain.com"
EMAIL="user@mail.com"

# Networks
FRONTEND_NETWORK="frontend"
BACKEND_NETWORK="backend"

#### APPS ####

## Versions
ADMINER_VERSION="latest"
BOOKSTACK_VERSION="latest"
CHANGEDETECTION_VERSION="latest"
DASHY_VERSION="latest"
DUPLICATI_VERSION="latest"
FLARESOLVER_VERSION="latest"
GLUETUN_VERSION="latest"
HUGO_VERSION="latest"
MARIADB_VERSION="latest"
NEXTCLOUD_VERSION="latest"
PGADMIN_VERSION="latest"
PHOTOPRISM_VERSION="latest"
PLAYWRIGHT_CHROME_VERSION="latest"
PLEX_VERSION="latest"
PORTAINER_VERSION="latest"
POSTGRES_VERSION="14"
PROWLARR_VERSION="testing"
QBITTORRENT_VERSION="latest"
RADARR_VERSION="latest"
REDIS_VERSION="6.2.5"
TAUTULLI_VERSION="latest"
TRAEFIK_VERSION="v2.10.3"
UNIFI_VERSION="version-7.3.76"
VAULTWARDEN_VERSION="latest"


# Bookstack
BOOKSTACK_APP_URL="docs.domain.com"
# BOOKSTACK_APP_URL="http://192.168.1.20:6875"
BOOKSTACK_DB_HOST="192.168.1.20"
BOOKSTACK_DB_USER="bookstack_user"
BOOKSTACK_DB_PASS="DatabasePassword"
BOOKSTACK_DB_DATABASE="DatabaseName"

# Cloudflared
TUNNEL_TOKEN="CloudflareTunnelTokenHere"

# Duplicati
DUPLICATI_BACKUP_FOLDER="/home/user1/docker/duplicatiAppdataBackup"
DUPLICATI_SOURCE_FOLDER="/home/user1/docker/CommunityApplicationsAppdataBackup"

# gluetub
GLUETUN_CONTAINER_NAME="gluetun"
GLUETUN_VPN_SERVICE_PROVIDER="mullvad"
GLUETUN_OWNED_ONLY="yes" # Servers are owned by mullvad
GLUETUN_WIREGUARD_PRIVATE_KEY="MULLVAD_WG_PRIVATE_KEY_HERE"
GLUETUN_WIREGUARD_ADDRESS="MULLVAD_WG_ADDRESS_HERE"

# Traefik
CF_DNS_API_TOKEN="CLOUDFLARE_API_TOKEN_HERE"
DNS_PROVIDER="cloudflare"

# Postgres
POSTGRES_PASSWORD="PostgresPassword"
POSTGRES_USER=postgres
POSTGRES_DB=postgres

# PGAdmin
PGADMIN_DEFAULT_EMAIL="user@mail.com"
PGADMIN_DEFAULT_PASSWORD="PgAdminPasswordHere"
PGADMIN_LISTEN_ADDRESS="0.0.0.0"
PGADMIN_PUID="5050"
PGADMIN_PGID="5050"

# Photoprism
PHOTOPRISM_ADMIN_USER="admin"
PHOTOPRISM_ADMIN_PASSWORD="PhotoprismPassword"
PHOTOPRISM_DATABASE_SERVER="mariadb:3306"
PHOTOPRISM_DATABASE_NAME="photoprism"
PHOTOPRISM_DATABASE_USER="user1"
PHOTOPRISM_DATABASE_PASSWORD="PhotoprismDatabasePassword"
PHOTOPRISM_PHOTOS_PATH="/home/user1/docker/Photo"
PHOTOPRISM_STORAGE_PATH="/home/user1/docker/photoprism-indexing/photoprism"

# Plex
PLEX_MEDIA_FOLDER="/home/user1/docker/media"

# MariaDB
MYSQL_ROOT_PASSWORD='MysqlRootPasswordHere'
MYSQL_DATABASE=USER_DB_MARIADB
MYSQL_USER=MYSQL_USER_MARIADB
MYSQL_PASSWORD='MysqlPasswordHere'

# Radarr
RADARR_MOVIES_FOLDER="/home/user1/docker/media/movies"
RADARR_DOWNLOAD_FOLDER="/home/user1/docker/downloads"

# Vaultwarden
VAULTWARDEN_ADMIN_TOKEN="VaultwardenAdminTokenHere"
VAULTWARDEN_SIGNUPS_ALLOWED="false"
VAULTWARDEN_INVITATIONS_ALLOWED="false"
VAULTWARDEN_WEBSOCKET_ENABLED="true"

# qBittorrent
QBITTORRENT_DOWNLOAD_FOLDER="/home/user1/docker/downloads"

# Redis
REDIS_PASSWORD="RedisPasswordHere"